# Env variables for the Legislative Artifacts client

# Set this to true to use mock data, as opposed to calling server
VUE_APP_MOCK_DATA=

# Legislative Artifacts API server location (defaults to localhost:5000)
SERVER_URL=



